# NewsExplorerApp

./: LICENSE  NewsExplorerApp - Backup.csproj  NewsExplorerApp.csproj  NewsExplorerApp.sln  Program.cs  README.md  appsettings.json  newsexplorer.db  newsexplorer.db-shm  newsexplorer.db-wal
Controllers/: FavoritesController.cs  HomeController.cs  NewsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260203132321_InitialCreate.Designer.cs  20260203132321_InitialCreate.cs  20260216142543_AddFavoriteArticles.Designer.cs  20260216142543_AddFavoriteArticles.cs  20260216164059_FixFavoritesUrlColumn.Designer.cs  20260216164059_FixFavoritesUrlColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FavoriteArticle.cs  NewsApiResponse.cs  NewsApiResult.cs  NewsApiSourcesResponse.cs  NewsArticle.cs  Source.cs
Options/: NewsApiOptions.cs
Properties/: launchSettings.json
Services/: FavoritesService.cs  INewsApiClient.cs  INewsService.cs  NewsApiClient.cs  NewsService.cs
Services/Interfaces/: IFavoritesService.cs  INewsApiClient.cs  INewsService.cs
ViewModels/: NewsViewModel.cs
Views/: _ViewImports.cshtml
Views/Favorites/: My.cshtml
Views/News/: Index.cshtml
Views/Shared/: _Layout.cshtml
